#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DB="03836f419e8fff79432aa0333735f1d29ddb2d915e2c48cb101cd3677297a712a3" # -fk .env.db.keys

# .env.db
STELLARIS_STATS_DB_HOST="encrypted:BAuQKrgPp6yS/NYs3+zG2zGhPLKYxwaJSHVUXE5co35IgVrPf7qm1bdYg8L4SNltK3GR/Fx4l/m6fyPWOMEzm9ybS/b/GvLq3L6gPs1FTHls16WmulTBjB7OYYZ71NZSbbdJ"
STELLARIS_STATS_DB_NAME="encrypted:BF0pdDv8dF467+4Fnmylhtb475OetWXvlqfoKQCN4K6bApTQgD2ha8ygo9FACsap0h9kZ+M7iLKN9YK1Ch+QEzJT6jjVV4dVlhcNsdQ3qNu4OQkcyP7bWB0Pqnl2lZ5nlG3eYRwIogkwyt6rlcNcxA=="
STELLARIS_STATS_DB_PASSWORD="encrypted:BGyqQqRN0xLkrJKVxsSMGBzfnoNbkgPK4FGtIjY/LzOOHJumbLAoCzUePRw2MdkGJemTuD4SWdheN5gpWDO2vj310A1PUwiUU8jIEBp3cvAxWFP+6zGjUa34C5JgxquWp9tIGNL8B+PquQ=="
STELLARIS_STATS_DB_PORT="encrypted:BEeXa0PJsC+W9Ym/Mv9D8I00MyFNATMNp2suDzJEituVEfNkyEIij9D+q+CHsPDkVIjrwBWFgU/qEZ+ZGWStgjABpOP+WuUkNOECDrtuhW7LdZ/Zi71y4FiNx5FBuwJTX+CDcU0="
STELLARIS_STATS_DB_USER="encrypted:BBxkARm4ZGk6GRwlOpig8DJFMQQ37MUAMiTCjQ/qRAG6Ap2UQX06K23cI0lVs4i4mxAze0WC28j8tqLx4u4vxpqbs4JnvpGBoEipZmiAfShlpE0n15hJuacxcoTWEFg23S2J6Vyad8hvog=="
