#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STELLARIS-STATS="03992a595a72979fd504387910a5981ebb2f520b36e140e9c725233a1cf027cca6"

# .env.stellaris-stats
STELLARIS_STATS_DB_HOST="encrypted:BI+MELPRaoSk4e9CQsrYhjbXIgmjj3OY+GVoleIWZPPiFsMOTGx+NSrC0ijvHsXxJJX1xBL5EwgQxE8n7y4aMdSFJslmlCoTV6i7RDmuTVu5Igic7mj1xZEQtjhgjXj+8kqQ"
STELLARIS_STATS_DB_NAME="encrypted:BCrtHR10GUuPSER/SRymZPjB9UhMzfuYkSeiPumsFwPmvJ+qetSlMDo9rzEpnPxXg+Y3RcGNCDlA+jyMS6Ma7tieExIJXGT245RVtqNzXj05D7g6YCfVSUtamV/qoH+Iom8zU9A8mTC8qOmjMvPVkQ=="
STELLARIS_STATS_DB_PASSWORD="encrypted:BEr6TPEawM0MUDtRZ63BfTeHAIanbOn0AW1aYwrYF2e5NrEMns4z9q1LuKQVY+r5uyFJ8EdGPtW2+RixouMwCqtlUk7kJuQ3tkJIPZ8VkxrrqVacgeWPX9v81YgJa+hEvCdbPGOiOuMXBA=="
STELLARIS_STATS_DB_PORT="encrypted:BFgIvsxV6bvMK+PV0OhpeGMPE+4OEjgsg57Bp85t1KXN3+MtEUyXBOqFd1qUlnpp39GLOvio6dYkhf/lidH0fL25jyqjKH0Y3n5hTCWQKcQxbxQNo70d+rJozpGliqnn/GWRq8U="
STELLARIS_STATS_DB_USER="encrypted:BCdE+YRxQOooW/ARLUkh88r7vPp2oP+ZpG1eXZKSo8RJoxU63CyfHIGTIbRNgOig5KJI8QT8Ogya3qeM3PoohCVxykeSYbbWIjhG2RzSOCENQHvhWoKajfWb26Q96tK0bktYCsbhmoioKQ=="
STELLARIS_STATS_GRAPHQL_SERVER_PORT="encrypted:BGrzftn1RaqGTc4OqzF5YLPFWUTMbvD42CUa1yFQCRkuva5p8MlsZOa1tvBDy1QCPAjwRGTzrAf1dwNlYWrGk8o/uTiJM1iYcZR+VroH/YuRVjJ/5uwpjS4prDb1kFUKSllJEoI="
