STELLARIS_STATS_DB_HOST=db-evals
STELLARIS_STATS_DB_PORT=5432
STELLARIS_STATS_DB_NAME=stellaris_evals
STELLARIS_STATS_DB_USER=stellaris_evals
STELLARIS_STATS_DB_PASSWORD=stellaris_evals_password
STELLARIS_STATS_EVAL_GRAPHQL_SERVER_HOST=devcontainer
