type Budget {
  balance: BudgetCategory!
  expenses: BudgetCategory!
  income: BudgetCategory!
}

type BudgetCategory {
  armies: BudgetEntry
  countryBase: BudgetEntry
  countryPowerProjection: BudgetEntry
  leaderCommanders: BudgetEntry
  leaderOfficials: BudgetEntry
  leaderScientists: BudgetEntry
  orbitalMiningDeposits: BudgetEntry
  orbitalResearchDeposits: BudgetEntry
  planetArtisans: BudgetEntry
  planetBiologists: BudgetEntry
  planetBuildings: BudgetEntry
  planetBuildingsStrongholds: BudgetEntry
  planetBureaucrats: BudgetEntry
  planetDistrictsCities: BudgetEntry
  planetDistrictsFarming: BudgetEntry
  planetDistrictsGenerator: BudgetEntry
  planetDistrictsMining: BudgetEntry
  planetDoctors: BudgetEntry
  planetEngineers: BudgetEntry
  planetFarmers: BudgetEntry
  planetJobs: BudgetEntry
  planetMetallurgists: BudgetEntry
  planetMiners: BudgetEntry
  planetPhysicists: BudgetEntry
  planetPoliticians: BudgetEntry
  planetPops: BudgetEntry
  planetResourceDeficit: BudgetEntry
  planetTechnician: BudgetEntry
  planetTraders: BudgetEntry
  popCategoryRulers: BudgetEntry
  popCategorySpecialists: BudgetEntry
  popCategoryWorkers: BudgetEntry
  popFactions: BudgetEntry
  shipComponents: BudgetEntry
  ships: BudgetEntry
  starbaseBuildings: BudgetEntry
  starbaseModules: BudgetEntry
  starbases: BudgetEntry
  stationGatherers: BudgetEntry
  stationResearchers: BudgetEntry
  tradePolicy: BudgetEntry
}

type BudgetEntry {
  alloys: Float
  consumerGoods: Float
  energy: Float
  engineeringResearch: Float
  food: Float
  influence: Float
  minerals: Float
  physicsResearch: Float
  societyResearch: Float
  trade: Float
  unity: Float
}

scalar DateTimeISO

type Gamestate {
  budget: Budget!
  date: DateTimeISO!
  gamestateId: Int!
  planets: [Planet!]!
}

type Planet {
  planetId: String!
  planetName: String!
  profits: PlanetProduction!
}

type PlanetProduction {
  balance: BudgetEntry
  expenses: BudgetEntry
  income: BudgetEntry
}

type Query {
  save(filename: String!): Save
  saves: [Save!]!
}

type Save {
  filename: String!
  gamestates: [Gamestate!]!
  name: String!
  saveId: Int!
}
