directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | INTERFACE | OBJECT

type Budget {
  balance: BudgetCategory!
  expenses: BudgetCategory!
  income: BudgetCategory!
}

type BudgetCategory {
  armies: BudgetEntry
  colonies: BudgetEntry
  commercialPacts: BudgetEntry
  countryAgendas: BudgetEntry
  countryBase: BudgetEntry
  countryCivics: BudgetEntry
  countryDessanu: BudgetEntry
  countryEthic: BudgetEntry
  countryPowerProjection: BudgetEntry
  countryRuler: BudgetEntry
  edicts: BudgetEntry
  leaderCommanders: BudgetEntry
  leaderOfficials: BudgetEntry
  leaderScientists: BudgetEntry
  megastructures: BudgetEntry
  megastructuresGrandArchive: BudgetEntry
  megastructuresHabitat: BudgetEntry
  megastructuresHyperRelay: BudgetEntry
  migrationPacts: BudgetEntry
  none: BudgetEntry
  orbitalMiningDeposits: BudgetEntry
  orbitalResearchDeposits: BudgetEntry
  overlordSubsidy: BudgetEntry
  planetArtisans: BudgetEntry
  planetBiologists: BudgetEntry
  planetBuildings: BudgetEntry
  planetBuildingsCloneVats: BudgetEntry
  planetBuildingsHabCapital: BudgetEntry
  planetBuildingsStormTech: BudgetEntry
  planetBuildingsStrongholds: BudgetEntry
  planetBureaucrats: BudgetEntry
  planetCivilians: BudgetEntry
  planetClerks: BudgetEntry
  planetDeposits: BudgetEntry
  planetDistricts: BudgetEntry
  planetDistrictsCities: BudgetEntry
  planetDistrictsFarming: BudgetEntry
  planetDistrictsGenerator: BudgetEntry
  planetDistrictsHab: BudgetEntry
  planetDistrictsMining: BudgetEntry
  planetDoctors: BudgetEntry
  planetEnergyThralls: BudgetEntry
  planetEngineers: BudgetEntry
  planetEntertainers: BudgetEntry
  planetFarmers: BudgetEntry
  planetJobs: BudgetEntry
  planetJobsProductive: BudgetEntry
  planetMaintenanceDrones: BudgetEntry
  planetMetallurgists: BudgetEntry
  planetMiners: BudgetEntry
  planetPhysicists: BudgetEntry
  planetPoliticians: BudgetEntry
  planetPopAssemblers: BudgetEntry
  planetPops: BudgetEntry
  planetResourceDeficit: BudgetEntry
  planetSrMiners: BudgetEntry
  planetTechnician: BudgetEntry
  planetTraders: BudgetEntry
  popCategoryCivilians: BudgetEntry
  popCategoryDrones: BudgetEntry
  popCategoryRulers: BudgetEntry
  popCategorySpecialists: BudgetEntry
  popCategoryWorkers: BudgetEntry
  popFactions: BudgetEntry
  shipComponents: BudgetEntry
  ships: BudgetEntry
  situations: BudgetEntry
  starbaseBuildings: BudgetEntry
  starbaseModules: BudgetEntry
  starbases: BudgetEntry
  stationGatherers: BudgetEntry
  stationObserverMissions: BudgetEntry
  stationObservers: BudgetEntry
  stationResearchers: BudgetEntry
  tradePolicy: BudgetEntry
}

type BudgetEntry {
  alloys: Float
  astralThreads: Float
  consumerGoods: Float
  energy: Float
  engineeringResearch: Float
  exoticGases: Float
  food: Float
  influence: Float
  minerals: Float
  minorArtifacts: Float
  nanites: Float
  physicsResearch: Float
  rareCrystals: Float
  societyResearch: Float
  srDarkMatter: Float
  srLivingMetal: Float
  srZro: Float
  trade: Float
  unity: Float
  volatileMotes: Float
}

enum CacheControlScope {
  PRIVATE
  PUBLIC
}

type Coordinate {
  systemId: Int
  x: Float!
  y: Float!
}

scalar DateTimeISO

type DiplomaticRelation {
  borderRange: Float
  hasCommunications: Boolean!
  hasContact: Boolean!
  isHostile: Boolean!
  opinion: Float
  targetCountryId: String!
  targetEmpireName: String
  threat: Float
  trust: Float
}

type Empire {
  capitalPlanetId: Int
  controlledPlanetCount: Int!
  countryId: String!
  economyPower: Float
  isPlayer: Boolean!
  militaryPower: Float
  name: String!
  ownedPlanetCount: Int!
  techPower: Float
}

type Gamestate {
  budget: Budget!
  date: DateTimeISO!
  diplomaticRelations: [DiplomaticRelation!]!
  empires: [Empire!]!
  gamestateId: Int!
  planets: [Planet!]!
  playerEmpire: Empire
}

type Planet {
  coordinate: Coordinate
  planetId: String!
  planetName: String!
  profits: PlanetProduction!
}

type PlanetProduction {
  balance: BudgetEntry
  expenses: BudgetEntry
  income: BudgetEntry
}

type Query {
  save(filename: String!): Save
  saves: [Save!]!
}

type Save {
  filename: String!
  gamestates: [Gamestate!]!
  name: String!
  saveId: Int!
}
