POSTGRES_DB=stellaris_test_admin
POSTGRES_PASSWORD=stellaris_test
POSTGRES_USER=stellaris_test
STELLARIS_TEST_DB_HOST=db-test
STELLARIS_TEST_DB_PORT=5432
STELLARIS_TEST_DB_USER=stellaris_test
STELLARIS_TEST_DB_PASSWORD=stellaris_test
STELLARIS_TEST_DB_ADMIN_DATABASE=stellaris_test_admin
STELLARIS_TEST_REDIS_HOST=localhost
STELLARIS_TEST_REDIS_PORT=6379
STELLARIS_TEST_REDIS_DB=0
