ENABLE_BASIC_METRICS=true
ENABLE_FILE_METRICS=true
ENABLE_MODEL_METRICS=true
ENABLE_RATING_METRICS=true
ENABLE_TIME_WINDOW_METRICS=true
ENABLE_TOKEN_METRICS=true
ENABLE_TOOL_METRICS=true
ENABLE_USER_METRICS=true
LOGGING_FORMAT="%(asctime)s - %(levelname)s - %(message)s"
LOGGING_LEVEL=info
METRICS_CACHE_ENABLED=true
METRICS_CACHE_TTL=15
MONGODB_DATABASE=stellaris-stats
MONGODB_URI=mongodb://librechat-mongo:27017/stellaris-stats
